# PetShop

./: Dockerfile  README.md  pom.xml
src/main/java/io/bootify/pet_shop/: PetShopApplication.java
src/main/java/io/bootify/pet_shop/config/: AdminUserLoader.java  ControllerConfig.java  CustomAuthenticationSuccessHandler.java  DomainConfig.java  EmailConfig.java  JwtAuthenticationFilter.java  JwtProperties.java  LocalDevConfig.java  PasswordConfig.java  SecurityConfig.java  ServletConfig.java
src/main/java/io/bootify/pet_shop/controller/: AddressController.java  AddressViewController.java  AdminController.java  AuthController.java  CartController.java  CategoryController.java  CategoryCustomerController.java  ColombiaController.java  CustomerOrderController.java  CustomerProductController.java  CustomerProfileController.java  CustomerViewController.java  DashboardReportController.java  GeocodingProxyController.java  HomeController.java  ImageController.java  ManagerController.java  ProductController.java  ReportController.java  SaleController.java  SuperAdminController.java  SystemAdminController.java  UserController.java  WebAuthController.java
src/main/java/io/bootify/pet_shop/dto/: AddressResponseDTO.java  AddressValidationResponse.java  AuthResponse.java  CartItemDTO.java  CartResponseDTO.java  CategoryRequestDTO.java  CategoryResponseDTO.java  CheckoutResponseDTO.java  CreateOrderRequest.java  CreateUserRequestDTO.java  CustomerOrderResponseDTO.java  CustomerProfileDTO.java  LoginRequest.java  OrderItemResponseDTO.java  OrderStatsDTO.java  PaymentInfoDTO.java  PaymentResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  RegisterRequest.java  SaleItemResponseDTO.java  SaleResponseDTO.java  SalesStatsResponse.java  StockUpdateRequestDTO.java  UpdateCustomerProfileRequest.java  UpdateSaleStatusRequest.java  UpdateUserRequestDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/io/bootify/pet_shop/models/: Address.java  AddressType.java  Cart.java  CartItem.java  Category.java  DeliveryMethod.java  Department.java  Gender.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Product.java  ProductType.java  Role.java  Sale.java  SaleItem.java  SaleStatus.java  User.java
src/main/java/io/bootify/pet_shop/repositories/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  PaymentRepository.java  ProductRepository.java  SaleItemRepository.java  SaleRepository.java  UserRepository.java
src/main/java/io/bootify/pet_shop/services/: AddressService.java  AddressValidationService.java  AuthService.java  CartService.java  CategoryService.java  CustomerOrderService.java  CustomerService.java  EmailService.java  FileStorageService.java  OrderService.java  ProductService.java  ReportService.java  SaleService.java  SecurityService.java  UserDetailsServiceImpl.java  UserService.java  ValidationService.java
src/main/java/io/bootify/pet_shop/util/: JwtTokenUtil.java  WebUtils.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: base_customer.css  base_super_admin.css  base_system.css  categories.css  checkout.css  customer_address_form.css  customer_addresses.css  customer_cart.css  customer_dashboard.css  customer_order_details.css  customer_orders.css  customer_products.css  customer_profile.css  edit-user.css  index.css  login.css  order_confirmation.css  register.css  reports.css  sale_detail.css  super_admin_inventory.css  super_admin_product.css  super_admin_sales.css  super_dashboard.css  super_product_form.css  system_dashboard.css  terms.css  users_system.css  verification-sent.css
src/main/resources/static/js/: admin_products.js  animations.js  app.js  categories.js  checkout.js  common-admin.js  create-user.js  customer_address_form.js  customer_addresses_list.js  customer_cart.js  customer_dashboard.js  customer_effects.js  customer_header.js  customer_order_details.js  customer_orders.js  customer_products.js  customer_profile.js  customer_profile_validations.js  customer_validations.js  edit-user.js  effects.js  inventory-management.js  login.js  order_confirmation.js  patterns-dictionary.js  register.js  reports.js  sale-detail.js  sidebar.js  super_admin_dashboard.js  super_admin_sales.js  super_product_form.js  system_dashboard.js  terms.js  users_system.js  validation.js  validator-field.js  verification-sent.js
src/main/resources/templates/: email-verification.html  index.html  login.html  register.html  term.html  verification-email.html  verification-sent.html
src/main/resources/templates/admin/: dashboard.html  products.html  system-dashboard.html  users.html
src/main/resources/templates/customer/: address_form.html  addresses.html  cart.html  checkout.html  dashboard.html  order-confirmation.html  order-details.html  orders.html  products.html  profile.html
src/main/resources/templates/manager/: dashboard.html  orders.html  reports.html
src/main/resources/templates/shared/: cart-sidebar.html  footer.html  header.html  user-sidebar.html
src/main/resources/templates/super-admin/: categories.html  dashboard.html  inventory.html  product-form.html  products.html  reports.html  sale-detail.html  sales.html  sidebar.html
src/main/resources/templates/system-admin/: dashboard.html  user-create.html  user-edit.html  users.html
src/main/resources/templates/user/: dashboard.html  orders.html
